\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Command Log}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrency Solution}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do you think the main point of the assignment was?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How did you personally approach the problem?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How did you ensue your solution was correct?}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What did you learn?}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qemu Command-Line Flags}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version Control Log}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Log}{4}{section.5}}
